﻿// <auto-generated />
using System;
using HomeWork3ProjectStructure.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HomeWork3ProjectStructure.Migrations
{
    [DbContext(typeof(ProjectsDbContext))]
    [Migration("20210703121857_ChangeFieldsInUser")]
    partial class ChangeFieldsInUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Common.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2020, 8, 25, 20, 49, 50, 451, DateTimeKind.Local).AddTicks(8054),
                            Deadline = new DateTime(2021, 9, 12, 22, 17, 47, 233, DateTimeKind.Local).AddTicks(5223),
                            Description = "Et doloribus et temporibus.",
                            Name = "backing up Handcrafted Fresh Shoes challenge",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("Common.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("TaskState")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 5, 16, 1, 50, 46, 86, DateTimeKind.Local).AddTicks(832),
                            Description = "Quo sint aut et ea voluptatem omnis ut.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "real-time",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 2, 15, 18, 6, 52, 60, DateTimeKind.Local).AddTicks(666),
                            Description = "Eum a eum.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "product Direct utilize",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2017, 8, 16, 9, 13, 44, 577, DateTimeKind.Local).AddTicks(3845),
                            Description = "Sint voluptatem quas.",
                            FinishedAt = new DateTime(2020, 9, 9, 9, 34, 47, 460, DateTimeKind.Local).AddTicks(2160),
                            Name = "bypass",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 10, 19, 3, 58, 34, 804, DateTimeKind.Local).AddTicks(5103),
                            Description = "Delectus quibusdam id quia iure neque maiores molestias sed aut.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "withdrawal contextually-based",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2018, 6, 15, 9, 3, 48, 73, DateTimeKind.Local).AddTicks(2466),
                            Description = "Earum blanditiis repellendus qui magni aliquam quisquam consequatur odio ducimus.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "mobile Organized",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 5, 21, 17, 56, 53, 811, DateTimeKind.Local).AddTicks(7818),
                            Description = "Reiciendis iusto rerum non et aut eaque.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "world-class Circles",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2018, 7, 10, 19, 21, 12, 88, DateTimeKind.Local).AddTicks(6153),
                            Description = "Et rerum ad.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Automotive & Tools transitional bifurcated",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 5, 7, 23, 29, 10, 58, DateTimeKind.Local).AddTicks(2950),
                            Description = "Voluptas nostrum sint.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "payment methodologies",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 14, 42, 55, 73, DateTimeKind.Local).AddTicks(8847),
                            Description = "Rerum iure soluta consequatur velit aut.",
                            FinishedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Borders Mountain",
                            PerformerId = 1,
                            ProjectId = 1,
                            TaskState = 1
                        });
                });

            modelBuilder.Entity("Common.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 8, 25, 18, 48, 6, 62, DateTimeKind.Local).AddTicks(3310),
                            Name = "Denesik - Greenfelder",
                            ProjectId = 1
                        });
                });

            modelBuilder.Entity("Common.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Surname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2007, 1, 1, 8, 10, 18, 898, DateTimeKind.Local).AddTicks(8690),
                            Email = "Brandy.Witting@gmail.com",
                            Name = "Brandy",
                            RegisteredAt = new DateTime(2019, 1, 10, 5, 51, 56, 714, DateTimeKind.Local).AddTicks(8896),
                            Surname = "Witting",
                            TeamId = 10
                        });
                });

            modelBuilder.Entity("Common.Models.Task", b =>
                {
                    b.HasOne("Common.Models.Project", null)
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Common.Models.Project", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
